# KavakExam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kavakexam/: MainActivity.kt
app/src/main/java/com/example/kavakexam/core/data/: Event.kt  Resource.kt
app/src/main/java/com/example/kavakexam/core/data/repository/: GnomeRepository.kt  GnomeRepositoryImpl.kt
app/src/main/java/com/example/kavakexam/core/data/source/: RemoteGnomeSource.kt
app/src/main/java/com/example/kavakexam/core/domain/: Gnome.kt
app/src/main/java/com/example/kavakexam/core/usescase/gnome/: GetGnomes.kt
app/src/main/java/com/example/kavakexam/data/api/: Brastlewark.kt  GnomeResponse.kt  GnomeService.kt
app/src/main/java/com/example/kavakexam/data/source/: RemoteDataSourceImpl.kt
app/src/main/java/com/example/kavakexam/presentation/: GnomeApp.kt
app/src/main/java/com/example/kavakexam/presentation/di/: ApplicationModule.kt
app/src/main/java/com/example/kavakexam/presentation/di/gnome/: GnomeRepoModule.kt  GnomeUseCases.kt
app/src/main/java/com/example/kavakexam/presentation/gnome/detail/: GnomeDetailFragment.kt
app/src/main/java/com/example/kavakexam/presentation/gnome/list/: GnomeAdapter.kt  GnomeListFragment.kt  GnomeViewModel.kt
app/src/main/java/com/example/kavakexam/presentation/utils/: BaseFragmentBinding.kt  BaseUiModel.kt  BindingAdapters.kt  Event.kt  GnomeDetailInfoView.kt  Mappers.kt  RetrofitService.kt  Scope.kt  ScopedViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_gnome_detail.xml  fragment_gnome_list.xml  gnome_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
